<html lang="PL">
    <head>
        <meta charset="UTF8" />
    </head>

    <body>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-family: 'Roboto Condensed', sans-serif;
            }
            .col50 { 
                display:        table-cell;
                vertical-align: middle;
                margin-bottom:  5px;
                padding:        5px;
                width:          50%;
                white-space:    normal;
                text-align:     center;
            }
            .container {
                display:    table;
                margin:     32px auto;
            }
            .container > .col50 .description {
                text-align: justify;
            }
            .container .col50 img {
                  max-width:  256px;
                  max-height: 256px;
                  width:      auto;
                  height:     auto;
            }
            p.tooltip, p.smallest { font-size: 0.75em; }
            p.tooltip, .gray      { color: gray; }
            p.tooltip             { 
                text-align:     right; 
                font-style:     italic;
            }
            p {
                white-space:    nowrap;
                overflow:       hidden;
                text-overflow:  ellipsis;
            }
        </style>

        <div class="container">
            <div class="col50">
                <img src="https://raw.githubusercontent.com/2LO/OBKK-client/custom-css/data/img/logo.png" width="100%" height="100%">
            </div>
            <div class="col50">
                <h3> Witamy <%= user.info.name %> <%= user.info.surname %>! </h3>
                <div class="description">
                    Firma <%= company %> zarejestrowała Ciebie jako uczestnika konferencji OBKK. Aby dopełnić rejestracji proszę wprowadzić dodatkowe informacje potrzebne do poprawnego działania konta pod podanym adresem.
                    <p class="smallest">
                        <strong>Link:</strong> 
                        <a href='<%= url %>/#/register/complete?id=<%= user.id %>&orders=<%= orders %>'> Kliknij tutaj by dokończyć rejestracje!
                    </p>
                </div>
                <p class="tooltip">Wiadomość wygenerowana automatycznie, prosimy o nie odpowiadanie</p>
            </div>
        </div>
    </body>
</html>